<!doctype html>
<html>
	<head>
		<meta charset = "UTF-8">
		<title>Mythical Creatures</title>
		<link rel="stylesheet" type="text/css" href="MythicalAnimalsInfoCSS.css">
	</head>
	
	<body>
		<div class="navbar">
			<a href="mythicalcreatures.html">Home</a>
			<a href="MythicalCreaturesList.html">List of Mythical Creatures</a>
			<a href="LegendsandMythology.html">Legends and Mythology</a>
		</div>
		<h1> Mythical Creatures </h1>
		<p> 
			Mythical creatures -- from memories to imagination to musings, mythical creatures can show up in any aspect of one&rsquo;s life, at any 
			time. They can offer help, they can offer harm, or they may simply be in search of something that amuses them. Whatever it is, it cannot 
			be denied that these creatures have captured the attention of people all over the world, and all through the ages. Here,
			one can find a list of seven or the most popular mythical creatures to exist. 
		</p>
		
		<h1> Table of Contents </h1>
		<table>
			<!-- These are listed in alphabetical order, so if something is added or removed, make the appropriate changes to keep these in alphabetical order -->
			<tr>
				<th> Dragons </th>
				<th> Fairies </th>
				<th> Mermaids </th>
				<th> Phoenixes </th>
			</tr>
			<tr>
				<td> <a href="MythicalAnimalsInfo/dragons.html"><img src="MythicalAnimalsInfo/Images/dragon.jpg" alt="An artist&rsquo;s rendition of a dragon flying in a forest."/></a></td>
				<td> <a href="MythicalAnimalsInfo/fairies.html"><img src="MythicalAnimalsInfo/Images/fairy (2).jpg" alt="An artist's depiction of the silhouette of a fairy."/></a></td>
				<td> <a href="MythicalAnimalsInfo/mermaids.html"><img src="MythicalAnimalsInfo/Images/mermaid-trio-silhouette.jpg"/></a></td>
				<td> <a href="MythicalAnimalsInfo/phoenixes.html"><img src="MythicalAnimalsInfo/Images/phoenix.jpg" alt="Phoenix flying in the sunset."/> </a></td>
			</tr>
			<tr>
				<td class="heading">Unicorns</td>
				<td class="heading">Vampires</td>
			</tr>
			<tr>
				<td><a href="MythicalAnimalsInfo/unicorns.html"><img src="MythicalAnimalsInfo/Images/unicorn.jpg" alt="An artist&rsquo;s depiction of a unicorn"></a></td>
				<td><a href="MythicalAnimalsInfo/vampires.jpg"><img src="MythicalAnimalsInfo/Images/vampire.jpg" alt="An artist&rsquo;s depiction of a vampire and a bat"></a></td>
			</tr>
		</table>
		